<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/custom-styles.css"/>
</head>
<body>

<header role="banner">

    <div class="wrapper">

        <div class="header-top">

            <a href="index.html" class="logo"></a>

            <div class="phones">
                <a href="tel:+89263551015">8 (926) 355-10-15</a>
            </div>

            <a href="#" class="callback">Перезвоните мне</a>

            <a href="delivery-streets.html" class="header-link">Улицы доставки</a>

            <div class="cart">
                <a href="cart.html">Корзина (<span>0</span>)</a>
            </div>


        </div>

    </div>

    <div class="header-nav">

        <div class="wrapper">

            <div class="burger"></div>

            <nav>

                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li>
                        <p>Доставка</p>
                        <ul>
                            <li><a href="#">Ссылка 1</a></li>
                            <li><a href="#">Ссылка с очень длинным названием 2</a></li>
                            <li><a href="#">Ссылка 3</a></li>
                            <li><a href="#">Ссылка 4</a></li>
                        </ul>

                    </li>
                    <li><a href="weddings.html">Банкеты и свадьбы</a></li>
                    <li><a href="catering.html">Кейтеринг</a></li>
                    <li><a href="news.html">Новости и акции</a></li>
                    <li><a href="cakes.html">Торты на заказ</a></li>
                    <li><a href="about-us.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>

            </nav>

        </div>

    </div>

</header>

<main class="about-us-page">

    <div class="wrapper">

        <ul>

            <li class="info-block">

                <div class="image-wrap">
                    <img src="source/content/image-about-us-1.jpg" alt="img">
                </div>

                <h1>Ресторация "Сироп"</h1>

                <p>
                    Это по-домашнему уютный ресторан современной московской кухни на 40 посадочных мест в холодное время года и на 80 - в теплое время года благодаря летней веранде.
                </p>

                <p>
                    Ресторация "Сироп". Вкусно кормим всегда!
                </p>

                <div class="phones">

                    <p>
                        Позвоните нам, чтобы забронировать место
                    </p>

                    <a href="tel:+74956466840">+74956466840</a><br>

                    <a href="tel:+79263551015">+79263551015</a>

                </div>

            </li>

            <li class="info-block">

                <div class="image-wrap">
                    <img src="source/content/image-about-us-2.jpg" alt="img">
                </div>

                <div class="text">

                    <p>
                        Ресторация "Сироп" расположена на территории охраняемого элитного коттеджного поселка "Эдем", поэтому идеально подходит для семейных трапез с детьми или для кулуарных деловых ужинов, и, конечно, для важных семейных торжеств.
                    </p>

                    <p>
                        Это по достоинству оценили как жители поселка "Эдем", а также близлежащих поселков, так и жители расположенных неподалеку города Химки, микрорайонов Куркино и Новогорск.
                    </p>

                </div>

            </li>

            <li class="info-block">

                <div class="image-wrap">
                    <img src="source/content/image-about-us-1.jpg" alt="img">
                </div>

                <div class="text">

                    <p>
                        Вкусная кухня, домашний уют, приветливый и отзывчивый персонал, интеллигентная безопасность расположения также ценятся гостями из разных стран и  городов России, останавливающихся в бутик-отеле "ЭДЕМ БИЗНЕС ОТЕЛЬ", расположенном в одном здании с Ресторацией "Сироп".
                    </p>

                    <p>
                        Добро пожаловать в Ресторацию "Сироп"! Вкусно кормим всегда!
                    </p>

                </div>

            </li>

            <li class="info-block">

                <div class="image-wrap">
                    <img src="source/content/image-about-us-2.jpg" alt="img">
                </div>

                <p>
                    К Вашим услугам:
                </p>

                <ul>
                    <li>блюда современной московской кухни;</li>
                    <li>завтраки;</li>
                    <li>доставка блюд и напитков;</li>
                    <li>40 посадочных мест в зале;</li>
                    <li>40 посадочных мест на летней веранде;</li>
                    <li>уютные диванные зоны;</li>
                    <li>профессиональный караоке (стоимость - 500 рублей с человека);</li>
                    <li>возможность остановиться в комфортабельных номерах;</li>
                    <li>любое Ваше торжество.</li>
                </ul>

                <p>
                    С уважением,<br>
                    Команда Ресторации "Сироп" & "ЭДЕМ БИЗНЕС ОТЕЛЬ".
                </p>

            </li>

        </ul>

    </div>

</main>

<footer role="contentinfo">

    <div class="wrapper">

        <div class="footer-title">

            <a href="index.html" class="logo"></a>

            <p class="copyrights">© 2008-2016 SERGIO PIZZA</p>
            <p class="copyrights">СЕРГИЕВ ПОСАД, ЗЕЛЕНОГРАД</p>
            <p class="copyrights">ВСЕ ПРАВА ЗАЩИЩЕНЫ.</p>

            <ul class="social-links">
                <li><a href="#" class="link-vk"></a></li>
                <li><a href="#" class="link-fb"></a></li>
                <li><a href="#" class="link-inst"></a></li>
            </ul>

        </div>

        <div class="footer-links">

            <p class="title">Разделы:</p>

            <ul>
                <li><a href="#">Пиво</a></li>
                <li><a href="#">Суши</a></li>
                <li><a href="#">Роллы</a></li>
                <li><a href="#">Пицца</a></li>
                <li><a href="#">Осетинские пироги</a></li>
                <li><a href="#">Шашлыки</a></li>
                <li><a href="#">Салаты</a></li>
                <li><a href="#">Закуски</a></li>
                <li><a href="#">Супы</a></li>
                <li><a href="#">Горячие блюда</a></li>
                <li><a href="#">Десерты</a></li>
                <li><a href="#">Завтраки</a></li>
                <li><a href="#">Напитки</a></li>
                <li><a href="#">Доставка воды</a></li>
            </ul>

        </div>

        <div class="footer-links">

            <p class="title">Информация:</p>

            <ul>
                <li><a href="cakes.html">Торты на заказ</a></li>
                <li><a href="catering.html">Кейтеринг</a></li>
                <li><a href="weddings.html">Банкеты и свадьбы</a></li>
                <li><a href="about-us.html">О компании</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="questions.html">Вопросы и ответы</a></li>
                <li><a href="delivery.html">Доставка и оплата</a></li>
                <li><a href="news.html">Новости и акции</a></li>
            </ul>

        </div>

        <div class="footer-contacts">

            <p class="title">Контакты:</p>

            <p>
                Московская область, микрорайон Новогорск (Новые Химки), ЭЖК "Эдем"
            </p>

            <div class="phones">
                <a href="tel:+74956466840">+7 (495) 64-66-840</a>
                <a href="tel:+79263551015">+7 (926) 355-10-15</a>
            </div>

            <a href="mailto:residenceedem@gmail.com">residenceedem@gmail.com</a>

            <a href="delivery-streets.html">Улицы доставки</a>

            <div class="markello">
                Разработка сайта:
                <a href="http://markello.ru">Markello</a>
            </div>

        </div>

    </div>

</footer>

<div class="window-callback">

    <form action="#" class="form-callback">

        <div class="close-marker">&#10006;</div>

        <p class="title">Оставить заявку</p>

        <label class="form-field-wrap">
            <input type="text" id="order-name"  pattern="^[А-Яа-я]+$" class="form-field" placeholder="Ваше имя" required>
        </label>

        <label class="form-field-wrap">
            <input type="tel" id="order-tel" class="form-field" placeholder="Телефон" required>
        </label>

        <button type="submit" class="form-submit custom-button">Перезвоните мне</button>

    </form>

</div>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/validatr.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>